[
 {
   "remote":      "github",
   "repository":  "AICP/proprietary_vendor_broadcom",
   "target_path": "vendor/broadcom",
   "branch":      "lp5.1"
 },
 {
   "remote":      "github",
   "repository":  "AICP/proprietary_vendor_qcom",
   "target_path": "vendor/qcom",
   "branch":      "lp5.1"
 },
 {
   "remote":      "github",
   "repository":  "AICP/proprietary_vendor_asus",
   "target_path": "vendor/asus",
   "branch":      "lp5.1"
 },
 {
   "remote":      "github",
   "repository":  "Crackerteg/dilligaf_flo",
   "target_path": "kernel/asus/flo",
   "branch":      "lollipop"
 }
]
