[
 {
   "remote":      "github",
   "repository":  "AICP/proprietary_vendor_broadcom",
   "target_path": "vendor/broadcom",
   "branch":      "lp5.0"
 },
 {
   "remote":      "github",
   "repository":  "AICP/proprietary_vendor_qcom",
   "target_path": "vendor/qcom",
   "branch":      "lp5.0"
 },
 {
   "remote":      "github",
   "repository":  "AICP/proprietary_vendor_asus",
   "target_path": "vendor/asus",
   "branch":      "lp5.1"
 },
 {
   "remote":      "github",
   "repository":  "AICP/kernel_google_msm",
   "target_path": "kernel/google/msm",
   "branch":      "lp5.1"
 }
]
