[
 {
   "remote":      "github",
   "repository":  "AICP/proprietary_vendor_broadcom",
   "target_path": "vendor/broadcom",
   "branch":      "mm6.0"
 },
 {
   "remote":      "github",
   "repository":  "AICP/proprietary_vendor_asus",
   "target_path": "vendor/asus",
   "branch":      "mm6.0"
 },
 {
   "remote":      "github",
   "repository":  "BrokenROM/kernel_asus_flo",
   "target_path": "kernel/asus/flo",
   "branch":      "m6.0.1"
 },
 {
   "remote":      "github",
   "repository":  "Cyanogenmod/android_external_stlport",
   "target_path": "external/stlport",
   "branch":      "cm-13.0"
 }
]
