[
 {
   "remote":      "github",
   "repository":  "BrokenROM/vendor_broadcom",
   "target_path": "vendor/broadcom",
   "branch":      "m6.0"
 },
 {
   "remote":      "github",
   "repository":  "BrokenROM/vendor_qcom",
   "target_path": "vendor/qcom",
   "branch":      "m6.0"
 },
 {
   "remote":      "github",
   "repository":  "BrokenROM/vendor_asus",
   "target_path": "vendor/asus",
   "branch":      "m6.0"
 },
 {
   "remote":      "github",
   "repository":  "BrokenROM/kernel_asus_flo",
   "target_path": "kernel/asus/flo",
   "branch":      "m6.0"
 },
 {
   "remote":      "github",
   "repository":  "Cyanogenmod/android_external_stlport",
   "target_path": "external/stlport",
   "branch":      "cm-13.0"
 }
]
