[
 {
   "remote":      "github",
   "repository":  "AICP/proprietary_vendor_broadcom",
   "target_path": "vendor/broadcom",
   "branch":      "lp5.0"
 },
 {
   "remote":      "github",
   "repository":  "AICP/proprietary_vendor_qcom",
   "target_path": "vendor/qcom",
   "branch":      "lp5.0"
 },
 {
   "remote":      "github",
   "repository":  "AICP/proprietary_vendor_asus",
   "target_path": "vendor/asus",
   "branch":      "lp5.0"
 },
 {
   "remote":      "github",
   "repository":  "BrokenOs/kernel_asus_flo",
   "target_path": "kernel/asus/flo",
   "branch":      "lp"
 },
 {
   "remote":       "github",
   "repository":   "omnirom/android_prebuilts_gcc_linux-x86_arm_arm-eabi-4.7",
   "target_path":  "prebuilts/gcc/linux-x86/arm/arm-eabi-4.7",
   "branch":       "android-5.0"
 },
 {
   "remote":       "github",
   "repository":   "omnirom/android_prebuilts_gcc_darwin-x86_arm_arm-eabi-4.7",
   "target_path":  "prebuilts/gcc/darwin-x86/arm/arm-eabi-4.7",
   "branch":     "android-5.0"
 }
]
